set -g window-style 'fg=terminal,bg=#333333'
set -g window-active-style 'fg=terminal,bg=terminal'

set-option -g history-limit 50000

set-window-option -g mode-keys vi

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind -r -T prefix h select-pane -L
bind -r -T prefix j select-pane -D
bind -r -T prefix k select-pane -U
bind -r -T prefix l select-pane -R

bind -r -T prefix H resize-pane -L 5
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5
bind -r -T prefix L resize-pane -R 5
