set -g window-style 'fg=terminal,bg=#333333'
set -g window-active-style 'fg=terminal,bg=terminal'

set-option -g history-limit 50000

set-window-option -g mode-keys vi

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
